# jackson_playground

./: .project  README.md  pom.xml
json/immutable/: example.json
json/polymorphic/: bird.json  lion.json
src/main/java/jackson_playground/: Test.java
src/main/java/jackson_playground/immutable/: Example1.java  Example2.java  Example3.java
src/main/java/jackson_playground/polymorphic/: Animal.java  Bird.java  Lion.java
